# Pinterest Profile Setup Checklist

| **Checklist Item**                 | **Completed** |
|------------------------------------|---------------|
| **1. Create a Business Account**   | ☐             |
| **2. Optimize Profile Name**       | ☐             |
| **3. Craft a Compelling Bio**      | ☐             |
| **4. Add a Profile Picture**       | ☐             |
| **5. Claim Your Website**          | ☐             |
| **6. Create Themed Boards**        | ☐             |
| **7. Use Rich Pins**               | ☐             |
| **8. Maintain a Consistent Aesthetic** | ☐             |
